{{- if .Values.ingress.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: budibase-ingress
  labels:
    app.kubernetes.io/name: budibase-ingress
    app.kubernetes.io/part-of: budibase
    app.kubernetes.io/component: ingress
    app.kubernetes.io/managed-by: argocd
spec:
  entryPoints:
    - {{ .Values.ingress.entrypoint }}
  routes:
  - kind: Rule
    match: Host(`{{ .Values.ingress.common_name }}`)
    middlewares: []
    services:
    - kind: Service
      scheme: http
      name: {{ .Values.services.proxy.name }}
      port: {{ .Values.services.proxy.port }}
  tls:
    secretName: budibase-traefik-tls
{{- end }}
