{{- if .Values.ingress.enabled -}}
{{- $fullName := include "budibase.fullname" . -}}
{{- $ingEntrypoint := .Values.ingress.entrypoint -}}
{{- $ingHost := .Values.ingress.host -}}
{{- $svcName := .Values.service.name -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: traefik.containo.us/v1alpha1
{{- end }}
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "budibase.labels" . | nindent 4 }}
spec:
  entryPoints:
    - {{$ingEntrypoint}}
  routes:
  - kind: Rule
    match: Host(`{{ $ingHost }}`)
    middlewares: []
    services:
    - kind: Service
      scheme: https
      name: {{ $svcName }}
      port: {{ $svcPort }}
  tls:
    secretName: budibase-crt-secret
{{- end }}
