{{- if .Values.ingress.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: budibase-ingress
  labels:
    {{- include "budibase.labels" . | nindent 4 }}
spec:
  entryPoints:
    - {{ .Values.ingress.entrypoint }}
  routes:
  - kind: Rule
    match: Host(`{{ .Values.ingress.common_name }}`)
    middlewares: []
    services:
    - kind: Service
      scheme: http
      name: {{ .Values.service.name }}
      port: {{ .Values.service.port }}
  tls:
    secretName: budibase-traefik-tls
{{- end }}
